ListProduct.php:
app\code\Agenceo\ListProduct\Block\Product\ListProduct.php
----------------------
BrandFilter.php:
app\code\Ves\Brand\Block\BrandFilter.php
----------------------
list.phtml:
app\design\frontend\Agenceo\thesages\Agenceo_ListProduct\templates\product\list.phtml
----------------------
brandlist-filters.phtml:
app\design\frontend\Agenceo\thesages\Ves_Brand\templates\brandlist-filters.phtml
----------------------
vesbrand_index_index.xml:
app\design\frontend\Agenceo\thesages\Ves_Brand\layout\vesbrand_index_index.xml
----------------------
vesbrand_brand_view.xml:
app\design\frontend\Agenceo\thesages\Ves_Brand\layout\vesbrand_brand_view.xml